fn main() {
    let x = 5;          // неизменяемая по умолчанию. Это не const — см. ниже.
    // x = 6;           // ОШИБКА компиляции
    let mut y = 5;      // вот теперь изменяемая
    y = 6;

    let z: i64 = 10;    // явный тип. Без аннотации тип выводится (как auto в C++)

    // shadowing — этого нет в C++/Python: переменную можно "переобъявить"
    let s = "42";
    let s: i32 = s.parse().unwrap();  // тот же name, новый тип. Легально и идиоматично.
    println!("Hello, world!");
    let n = 9;
    match n {
        0 => println!("ноль"),
        1..=9 => println!("одна цифра"),        // диапазон
        x if x % 2 == 0 => println!("чётное {}", x),  // guard — условие на ветку
        _ => println!("прочее"),                 // _ ловит остаток (как default)
    }
}
